{
  "item.thekabbalahblock.letter_a": "A",
  "item.thekabbalahblock.letter_b": "B",
  "item.thekabbalahblock.letter_c": "C",
  "item.thekabbalahblock.letter_d": "D",
  "item.thekabbalahblock.letter_e": "E",
  "item.thekabbalahblock.letter_f": "F",
  "item.thekabbalahblock.letter_g": "G",
  "item.thekabbalahblock.letter_h": "H",
  "item.thekabbalahblock.letter_i": "I",
  "item.thekabbalahblock.letter_j": "J",
  "item.thekabbalahblock.letter_k": "K",
  "item.thekabbalahblock.letter_l": "L",
  "item.thekabbalahblock.letter_m": "M",
  "item.thekabbalahblock.letter_n": "N",
  "item.thekabbalahblock.letter_o": "O",
  "item.thekabbalahblock.letter_p": "P",
  "item.thekabbalahblock.letter_q": "Q",
  "item.thekabbalahblock.letter_r": "R",
  "item.thekabbalahblock.letter_s": "S",
  "item.thekabbalahblock.letter_t": "T",
  "item.thekabbalahblock.letter_u": "U",
  "item.thekabbalahblock.letter_v": "V",
  "item.thekabbalahblock.letter_w": "W",
  "item.thekabbalahblock.letter_x": "X",
  "item.thekabbalahblock.letter_y": "Y",
  "item.thekabbalahblock.letter_z": "Z",
  "item.thekabbalahblock.letter_underscore": "Underscore",
  "item.thekabbalahblock.letter_colon": "Colon",
  "itemGroup.letterstab": "The Kabbalah Block",
  "block.thekabbalahblock.kabbalah_block": "Essence of Reality"
}
